@media all and (min-width: 280px) {
	/*//////////////////////////////////////////////////////
	  STRUCTURE
	//////////////////////////////////////////////////////*/	
	.grid-1 { 
		grid-template-columns: 6fr 0fr 6fr; 
		padding: 1.5rem;
	}
	.grid-2 { 
		grid-template-columns: 1fr 10fr 1fr; 
	}
	.grid-3 { grid-template-columns: 1fr 10fr 1fr; }

	#content {
		width: 100%;
		max-height: 100%;
		
		position: absolute;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	#footer {		
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	
	/*//////////////////////////////////////////////////////
	  TYPESETTING
	//////////////////////////////////////////////////////*/
	h1 { 
		font-size: 0.8125rem;
		letter-spacing: .4px;
	}

	p, a { 
		font-size: 0.75rem;
		letter-spacing: .4px;
		line-height: 1.25rem;
	}

	p span { letter-spacing: -.9px; }

	.name, .pronunciation, .page {
		display: inline;
		margin-right: .75rem;
	  }

	.intro { margin-top: .3rem; }
	.col-3 { text-align: right; }
	/* .veryRight { margin-right: 0; } */
	
	/*//////////////////////////////////////////////////////
	  SLIDE SHOW
	//////////////////////////////////////////////////////*/	
	.galleryImg {
		min-width: 100%;
		height: 32rem;  
	}
}

@media all and (min-width: 375px) {	
}

@media all and (min-width: 414px) {
}

@media all and (min-width: 500px) {	
	.grid-1 { grid-template-columns: 6fr 0fr 6fr; }
	.grid-2 { 
		grid-template-columns: 0fr 12fr 0fr; 
		padding: 1.5rem;
	}
	.grid-3 { grid-template-columns: 1fr 10fr 1fr; }
}

@media all and (min-width: 768px) {
	.grid-3 { grid-template-columns: 2fr 8fr 2fr; }
}

@media all and (min-width: 1024px) {
	.grid-1 { grid-template-columns: 4.5fr 3fr 4.5fr; }
	.grid-2 { grid-template-columns: 1fr 10fr 1fr; }
	.grid-3 { grid-template-columns: 3.25fr 5.5fr 3.25fr; }
}

@media all and (min-width: 1280px) {
	.grid-1 { grid-template-columns: 3.5fr 5fr 3.5fr; }
	.grid-2 { grid-template-columns: 2fr 8fr 2fr; }
	.grid-3 { grid-template-columns: 3.75fr 4.5fr 3.75fr; }
}

@media all and (min-width: 1440px) {
	.grid-1 { grid-template-columns: 3fr 6fr 3fr; }
	.grid-2 { grid-template-columns: 2.25fr 7.5fr 2.25fr; }
	.grid-3 { grid-template-columns: 4fr 4fr 4fr; }
}

@media all and (min-width: 1680px) {
	.grid-1 { grid-template-columns: 3fr 6fr 3fr; }
	.grid-2 { grid-template-columns: 3fr 6fr 3fr; }
	.grid-3 { grid-template-columns: 4.25fr 3.5fr 4.25fr; }
}
