@media all and (max-width: 2560px) {
	.grid-1, .grid-2, .grid-3, .grid-4,
	.grid-5, .grid-6, .grid-7 {
		max-width: 2560px;
	}

	#notReady {
		display: none;
	}

	h1 {
		font-size: 500px;
	}

	h2 {
		font-size: 275px;
		letter-spacing: -5px;
		line-height: 1em;
	}

	h3 {
		font-size: 14px;
		letter-spacing: 4px;
		line-height: 1em;
	}

	h4 {
		font-size: 5em;
		line-height: .8em;
	}

	h5 a {
		font-size: 75px;
		letter-spacing: -2px;
		line-height: 1.5em;
	}

	h6 {
		font-size: 50px;
		letter-spacing: -1.2px;
		line-height: 1em;
	}

	.grid-4 {
		grid-template-columns: 2.5fr 7fr 2.5fr;
	}

	.grid-5 {
		grid-template-columns: 3.5fr 5fr 3.5fr;
	}

	.grid-8 {
			grid-template-columns: 1.5fr 9fr 1.5fr;
	}


/*//////////////////// ///////////////////////
	PROJECT PAGE - LANDING
//////////////////// ///////////////////////*/
	.back-button {
		top: 1.5em;
		left: 1.5em;
	}

	.back-button a {
		font-size: 24px;
		letter-spacing: .2px;
	}

	.project-title h3 {
		line-height: 4em;
	}

	#projectGame h2 {
		margin-bottom: .2em;
	}

	.project-landing {
		position: relative;
		margin-top: 15%;
		transform: translate(0, -12%);

		animation: fadeIn 2.25s;
		animation: fadeInDown 2.25s;
	}

	.project-description {
		font-size: 36px;
		letter-spacing: -.1px;
		line-height: 1.5em;
	}

	.portal {
		font-size: 14px;
		letter-spacing: 4px;
		line-height: 1.7em;
		left: 50%;
		bottom: 4em;
		transform: translate(-50%, 0);
	}

/*//////////////////// ///////////////////////
  PROJECT PAGE - VIDEO
//////////////////// ///////////////////////*/
	.vimeo-container {
		max-width: 100%;
		height: 0;
		margin-top: 25%;
		padding-bottom: 56.25%;
	}

	.vimeo-container iframe,
	.vimeo-container object,
	.vimeo-container embed {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 90%;
		height: 90%;
	}

/*//////////////////// ///////////////////////
  PROJECT PAGE - CONTENT
//////////////////// ///////////////////////*/
	#roomBrief {
		margin-top: 25em;
	}

	.project-image {
		max-width: 100%;
		max-height: 100%;
		margin-bottom: 5em;
	}

	.project-image img {
		max-width: 100%;
		max-height: 100%;
	}

	.section-container {
		margin-top: 10em;
	}

	.copy h3 {
		line-height: 5em;
	}

	.copy h4 {
		letter-spacing: -.2px;
		margin-bottom: .5em;
	}

	/* .copy p, .copy a, , .copy li {
		font-size: 36px;
		letter-spacing: .7px;
		line-height: 1.5em;
		margin-bottom: 1.2em;
	} */

	.carousel-container {
		margin-bottom: 7em;
	}

	.ui-cards {
		width: 75%;
	}

	.carousel__control {
		border-width: 6px 6px 0 0;
		width: 1.5em;
		height: 1.5em;
		margin-top: -50px;
		top: 50%;
	}

	.carousel__indicators {
		width: 100%;
		bottom: 2em;
	}

	.prototype {
		width: 300px;
		margin-top: 5em;
		margin-bottom: 5em;
	}

	.prototype-container {
		margin-bottom: 7em;
	}

	.more-links {
		margin-bottom: 9em;
	}

	.more-links p {
		font-size: 14px;
		margin-top: 5em;
	}

	.more-links p strong {
		letter-spacing: -.3px;
	}

/*//////////////////// ///////////////////////
	WAVE
//////////////////// ///////////////////////*/
	.waves a svg {
		position: absolute;
		height: 12em;
		width: 110%;
		bottom: 0;
		left: 0;
		transform: translate(-5%, 0);
	}

	.waves02 a svg {
		position: absolute;
		height: 12em;
		width: 110%;
		top: 0;
		left: 0;
		transform: translate(-5%, 0) rotate(180deg) scaleX(-1);
	}

/*//////////////////// ///////////////////////
	MORE PROJECTS
//////////////////// ///////////////////////*/
	.project-hover {
		margin-bottom: 1.5em;
	}

	.project-hover p {
		font-size: 14px;
		letter-spacing: 4px;
		line-height: 1.5em;
		padding-left: .2em;
	}

	/*//////////////////// ///////////////////////
			italiaContent
	//////////////////// ///////////////////////*/
		.italia-header {
			cursor: default;
			line-height: 1.7em;
		}

		.italia-copy {
			font-size: 22px;
			letter-spacing: 0.3px;
			line-height: 36px;
		}

		.italia-copy a {
			font-size: 22px;
			letter-spacing: 0.3px;
			line-height: 36px;
			text-decoration: underline;
		}

		.italia-copy a:hover {
			color: #FFB700;
		}
}

@media all and (max-width: 1920px) {
	.grid-1, .grid-2, .grid-3, .grid-4,
	.grid-5, .grid-6, .grid-7 {
		max-width: 1920px;
	}

	h2 {
		font-size: 200px;
		letter-spacing: -3px;
		line-height: 1em;
	}

	h4 {
		font-size: 3.5em;
	}

	.grid-5 {
		grid-template-columns: 3.75fr 5.5fr 3.75fr;
	}

/*//////////////////// ///////////////////////
	PROJECT PAGE - LANDING
//////////////////// ///////////////////////*/
	.project-landing {
		margin-top: 13%;
	}

	.project-description {
		font-size: 30px;
		letter-spacing: 0px;
		line-height: 1.5em;
	}

	/* .copy p, .copy a, .copy li {
		font-size: 30px;
		letter-spacing: 0px;
		line-height: 1.5em;
	} */

	.portal {
		bottom: 3em;
	}

	#roomBrief {
		margin-top: 13em;
	}

/*//////////////////// ///////////////////////
	WAVE
//////////////////// ///////////////////////*/
	.waves a svg {
		height: 9em;
	}

	.waves02 a svg {
		height: 9em;
	}

/*//////////////////// ///////////////////////
	MORE PROJECTS
//////////////////// ///////////////////////*/
	.project-hover p {
		font-size: 12px;
		letter-spacing: 3px;
		line-height: 2.5em;
		padding-left: .2em;
	}

	/*//////////////////// ///////////////////////
			italiaContent
	//////////////////// ///////////////////////*/
		.italia-header {
			cursor: default;
			line-height: 1.8em;
		}

		.italia-copy {
			font-size: 22px;
			letter-spacing: 0.4px;
			line-height: 36px;
		}

		.italia-copy a {
			font-size: 22px;
			letter-spacing: 0.4px;
			line-height: 36px;
		}
}

@media all and (max-width: 1680px) {
	.grid-1, .grid-2, .grid-3, .grid-4,
	.grid-5, .grid-6, .grid-7 {
		max-width: 1680px;
	}

	h2 {
		font-size: 200px;
	}

	h4 {
		font-size: 3.2em;
	}

	.grid-5 {
		grid-template-columns: 3fr 6fr 3fr;
	}

/*//////////////////// ///////////////////////
  PROJECT PAGE - CONTENT
//////////////////// ///////////////////////*/
	#roomBrief {
		margin-top: 15em;
	}

	.back-button a {
		letter-spacing: 0;
	}

	.project-description {
		font-size: 26px;
		letter-spacing: -.2px;
		line-height: 1.5em;
	}

	.copy h3 {
		line-height: 4em;
	}

	.copy h4 {
		letter-spacing: -0.1px;
	}

	/* .copy p, .copy a, .copy li {
		font-size: 26px;
		letter-spacing: 0.5px;
		line-height: 1.5em;
	} */

/*//////////////////// ///////////////////////
	WAVE
//////////////////// ///////////////////////*/
	.waves a svg {
		height: 8em;
	}

	.waves02 a svg {
		height: 8em;
	}

	/*//////////////////// ///////////////////////
			italiaContent
	//////////////////// ///////////////////////*/
		.grid-8 {
				grid-template-columns: 2fr 8fr 2fr;
		}

		.italia-header {
			cursor: default;
			line-height: 1.8em;
		}

		.italia-copy {
			font-size: 20px;
			letter-spacing: 0.4px;
			line-height: 33px;
		}

		.italia-copy a {
			font-size: 20px;
			letter-spacing: 0.4px;
			line-height: 33px;
		}
}

@media all and (max-width: 1440px) {
	.grid-1, .grid-2, .grid-3, .grid-4,
	.grid-5, .grid-6, .grid-7, .grid-8,
	.grid-9, .grid-10, .grid-11 {
		max-width: 1440px;
	}

	h1 {
		font-size: 500px;
	}

	h2 {
		font-size: 175px;
		letter-spacing: -5px;
		line-height: 1em;
	}

	h3 {
		font-size: 10px;
		letter-spacing: 2.2px;
		line-height: 1em;
	}

	h4 {
		font-size: 3.5em;
		line-height: 1em;
	}

	h5 a {
		font-size: 75px;
		letter-spacing: -2px;
		line-height: 1.5em;
	}

	h6 {
		font-size: 50px;
		letter-spacing: -1.2px;
		line-height: 1em;
	}

	.grid-4 {
		grid-template-columns: 2fr 8fr 2fr;
	}

	.grid-5 {
		grid-template-columns: 2.5fr 7fr 2.5fr;
	}

/*//////////////////// ///////////////////////
	PROJECT PAGE - LANDING
//////////////////// ///////////////////////*/
	.back-button {
		top: 1.5em;
		left: 1.5em;
	}

	.back-button a {
		font-size: 16px;
		letter-spacing: -.2px;
	}

	.project-title h3 {
		line-height: 4em;
	}

	#projectGame h2 {
		margin-bottom: .2em;
	}

	.project-landing {
		position: relative;
		margin-top: 15%;
		transform: translate(0, -12%);

		animation: fadeIn 2.25s;
		animation: fadeInDown 2.25s;
	}

	.project-description {
		font-size: 24px;
		letter-spacing: .3px;
		line-height: 1.4em;
	}

	.portal {
		font-size: 10px;
		letter-spacing: 2.2px;
		line-height: 1.7em;
		left: 50%;
		bottom: 2em;
		transform: translate(-50%, 0);
	}

/*//////////////////// ///////////////////////
  PROJECT PAGE - CONTENT
//////////////////// ///////////////////////*/
	#roomBrief {
		margin-top: 12em;
	}

	.project-image {
		max-width: 100%;
		max-height: 100%;
		margin-bottom: 2em;
	}

	.project-image img {
		max-width: 100%;
		max-height: 100%;
	}

	.section-container {
		margin-top: 10em;
	}

	.copy {
		font-size: 18px;
		letter-spacing: .3px;
		line-height: 30px;
	}

	.copy h3 {
		line-height: 4em;
	}

	.copy h4 {
		font-size: 18px;
		letter-spacing: -.2px;
		line-height: 2.5em;
	}

	.paragraph {
		margin-top: 5em;
	}

	.image-space {
		margin-top: 2.5em;
	}

	.carousel-container {
		margin-bottom: 7em;
	}

	.ui-cards {
		width: 75%;
	}

	.carousel__control {
		width: 1em;
		height: 1em;
		top: 50%;
		margin-top: -50px;
		border-width: 4px 4px 0 0;
	}

	.carousel__indicators {
		width: 100%;
		bottom: 2em;
	}

	.prototype {
		width: 300px;
		margin-top: 5em;
		margin-bottom: 5em;
	}

	.prototype-container {
		margin-bottom: 7em;
	}

	.more-links {
		margin-bottom: 9em;
	}

	.more-links p {
		font-size: 14px;
		letter-spacing: .3px;
		margin-top: 5em;
	}

	.more-links p strong {
		letter-spacing: .5px;
	}

/*//////////////////// ///////////////////////
	WAVE
//////////////////// ///////////////////////*/
	.waves a svg {
		height: 8em;
		width: 110%;
		bottom: 0;
		left: 0;
		transform: translate(-5%, 0);
	}

	.waves02 a svg {
		height: 8em;
		width: 110%;
		top: 0;
		left: 0;
		transform: translate(-5%, 0) rotate(180deg) scaleX(-1);
	}

/*//////////////////// ///////////////////////
	MORE PROJECTS
//////////////////// ///////////////////////*/
	.project-hover {
		margin-bottom: 1.5em;
	}

	.project-hover p {
		font-size: 10px;
		letter-spacing: 2.2px;
		line-height: 2em;
		padding-left: .2em;
	}

	.moreProjects {
		margin-top: 7em;
		margin-bottom: 5em;
	}

/*//////////////////// ///////////////////////
		italiaContent
//////////////////// ///////////////////////*/
	.grid-8 {
		grid-template-columns: 2.5fr 7fr 2.5fr;
	}

	#italiaCopy {
		margin-top: 5em;
	}

	.detailLineTwo {
		margin-top: 2.5em;
	}

	#italiaDetails {
		margin-top: 4em;
	}

	#italiaList {
		margin-top: 1.5em;
	}

	.italia-header {
		line-height: 2em;
	}

	.italia-list h3 {
		line-height: 4em;
	}

	.italia-list p, .italia-list a {
		font-size: 14px;
		letter-spacing: 0.5px;
		line-height: 20px;
	}

	.italia-list a {
		text-decoration: underline;
	}

	.italia-list a:hover {
		color: #FFB700;
	}

	.phase {
		margin-top: 5em;
	}

	.phase-number {
		position: relative;
		height: 11.5em;
		overflow: hidden;
		margin-left: 7em;
	}

	.chunk {
		font-size: 230px;
		letter-spacing: 5px;
	}

	#phaseOne .chunk {
		letter-spacing: 15px;
	}

	.phase-name {
		margin-top: 5em;
	}

	.phase-name h3 {
		line-height: 3em;
	}

	.phase-name p {
		font-size: 55px;
		letter-spacing: -1.5px;
		line-height: 60px;
	}
}
